POSTGRES_DB=carlink
POSTGRES_USER=carlink
POSTGRES_PASSWORD=carlink
DATABASE_URL=postgresql://carlink:carlink@localhost:5435/carlink

ADMIN_EMAIL=carlink@gmail.com
ADMIN_PASSWORD=carlink

DB_PORT=5432
PG_PORT=5050
DB_HOST=localhost

JWT_SECRET=super-secret-key
API_KEY=api_key